 html {
      font-family: 'Lato', sans-serif;
      box-sizing: border-box;
      font-size: 62.5%; /* why I use rem / rem explanation: 10/16px = 62.5% -> 1rem = 10px; */ 
    }
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.container{
    display: grid;
    grid-template-rows:repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
   
}
.container-homepage{
    align-items: center;
    height: 100vh;
    margin-top:5em;
}
.container-results{
    margin-top:2em;
}

.logo{
    grid-column: 2;
    grid-row: 1;
}

.logo img{
    width: 10.5em;   
}
.buscador{
    grid-column: 1/-1;
    grid-row: 2;
}

.buscador input{
    width: 66vw;  
    padding-left: 0.75em ;   
}
.homepage-buscador input{
    height:11.8rem;
}

.buscador input[type=text]{
    font-size: 2.5em;    
    font-family: 'Font Awesome\ 5 Free', Arial, Helvetica, sans-serif ;
    font-weight: 600;
    color:#585858;
    box-shadow: 2px 3px 20px 1px rgb(0,0,0,0.1);
    border: 0px solid transparent;
    border-radius: 0.5em;
}

.buscador input[type=text]::placeholder{ 
    font-family: 'Font Awesome\ 5 Free', Arial, Helvetica, sans-serif ;
    font-weight: 600;
    color:#a4a4a4;
}
.buscador input[type=text]:focus{
    outline: none;
    box-shadow: 2px 3px 20px 1px rgb(0,0,0,0.3);

}
.buscador p{
    color: #b3b3b3;
    text-align: right;
    font-size: 1.4rem;
    margin-top: 1.3rem;
}

.section-post{
    grid-column:1/-1;
    grid-row: 3;
}

.section-post h5{
    color:#2660f3;
    margin-bottom: 3rem;
    font-size: 1.4rem;
}

.contenedor-entradas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2.5rem;
    font-size: small;
    width:66vw;
}
.entradas p:first-of-type {
    color: #535353;
    font-size: 1.4rem;
    
 }

.entradas p:nth-of-type(2){
    color: #999999;
    font-size: 1.2rem;
    font-weight: 600;
}


/*Results Page Styles*/

.results-buscador input{
    height: 5rem;
    margin-bottom: 1em;
    margin-top: 3em;
}
.results-post-wrapper{
    grid-column: 1/-1;
    grid-row: 3;
    width: 66vw;
}
.post{
    margin-top: 3em;
    margin-bottom: 3em;
}
.category-name{
    color: #2660f3;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}
.result-post-title a{
    color: #535353;
    text-decoration: none;
    font-size: 1.8rem;
}
.result-post-links-wrapper{
    display:grid;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
}
.result-post-link{
    color: #535353;
    text-decoration: none;
    font-size: 1.4rem;

}
.result-post-link:hover{
    text-decoration: underline;
   

}
.results-logo{
    grid-row: 1;
    grid-column: 2;
    display:flex;
    justify-content: center;
    align-items: center;
}
.results-logo img{
    width: 50px;
}